{% load static %}
<!-- base.html # Plantilla base para todas las páginas-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TechVanguard{% endblock %}</title>
     <!-- Favicon -->
     <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    
     <!-- External Stylesheets -->
     <link href="https://cdn.jsdelivr.net/npm/@lucide-icons/react@0.6.2/dist/lucide.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

     <!-- Custom Stylesheets -->
     <link rel="stylesheet" href="{% static 'css/theme.css' %}">

     <!-- Font Awesome -->
    {% block extra_css %}{% endblock %}

    <style>
        :root {
            --loader-bg-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        }
    
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--loader-bg-color); /* Fondo semitransparente */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-in-out;
        }
    
        .loader {
            width: 80px;
            height: 80px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    
        .hide {
            opacity: 0;
            pointer-events: none;
        }
    </style>
    
    <body>
        <!-- Loader con fondo semitransparente -->
        <div class="loader-container" aria-label="Cargando la página">
            <div class="loader"></div>
        </div>
    
        {% include 'shared/navbar.html' %}
    
        <main>
            {% block content %}
            
            {% endblock %}
            {% block js %}
            {% endblock %}
        </main>
    
        {% include 'shared/footer.html' %}
    
    
        <!-- Loader JavaScript -->
        <script>
            window.addEventListener('load', function () {
                setTimeout(function () {
                    document.querySelector('.loader-container').classList.add('hide');
                }, 100); // Duración ajustada a 5 segundos
            });
        </script>
        <script src="{% static 'js/theme.js' %}"></script>
    

    </body>
    
    
</html>
